@font-face {
    font-family: 'product-sans';
    src: url('fonts/product-sans/Product Sans Regular.ttf') format('truetype');
    font-style: normal;
  }

/* RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	scroll-behavior: smooth;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1.2;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-*/

/* justify-content: ;
align-items: ; */

* {
	box-sizing: border-box;
}

:root {
    font-size: 16px;
}

body {
    display: flex;
	font-family: product-sans;
	font-size: 0.9rem;
	color: #aaa;
	-webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
 
#container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width:100%;
}

.logo{
	position: fixed;
	top: 1rem;
	left: 1rem;
	display: flex;
	width: 2.5rem;
}

/**************************************************************************************/
/*--------------------------------------- Columns -----------------------------------*/
/************************************************************************************/

.title {
	display: flex;
	width: 100%;
	height: 10vh;
	font-weight: 600;
	font-size: 1rem;
	text-align: center;
	justify-content: center;
	align-items: center;
	color: #888;
}

#prod_wrapper {
	display: flex;
	flex-direction: column;
	width: 90%;
}

/* panes----------------------------------------------------------------------------------- */
#panes {
	width: 100%;
	height:70vh;
}


.panescontainer {
	display: flex;
	width: 100%;
	height: 100%;
}

.imgg {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 1vw;
	width:50%;
	height: 100%;
}

.imgg a {
	background-size: cover;
	background-position: center;
}

.imgg a:hover {
	-webkit-box-shadow: 0px 0px 0px 5px rgba(108,85,225,1);
-moz-box-shadow: 0px 0px 0px 5px rgba(108,85,225,1);
box-shadow: 0px 0px 0px 5px rgba(108,85,225,1);
}

.textt {
	width: 50%;
	height: 100%;
	padding: 1vw;
	overflow: scroll;
	color: #888;
}

.textt h1{
	font-weight: bold;
	color: #000;
}


/* WRAPEEER----------------------------------------------------------------------------------- */

/* NAV 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111 */
#prod_nav {
	width: 100%;
	margin-top: 1rem;
}
#prod_nav ul {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1vw;
	width:100%;
}

#prod_nav li {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50vh;
	background-color: #6c55e1;
}

#prod_nav a {
	display: flex;
	text-decoration: none;
	text-align: center;
	color: #fff;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-size: cover;
	background-position: center;
	transition: width 0.5s, height 0.5s;
}	

#prod_nav a.current {
	width: 80%;
	height: 80%;
	transition: width 0.5s, height 0.5s;
}


#prod_nav a p {
	display: flex;
	width: 100%;
	background: linear-gradient(0deg, rgba(108,85,225,1) 20%, rgba(143,0,255,0) 50%);
	justify-content: center;
	align-items: end;
	padding: 1rem;
}

.footer {
	display: flex;
	width: 100%;
	height: 10vh;
	font-size: 1rem;
	justify-content: center;
	align-items: center;
	color: #888;
}
/* NAV 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111 */

@media (max-width: 700px) {

	.title {
		font-size: 0.7rem;
	}

	body {
		padding-top: 6vh;
	}
	.panescontainer {
		flex-direction: column;
	}
	.imgg {
		width: 100%;
		height: 50vh;
	}

	.textt {
		width: 100%;
		height: auto;
		overflow: visible;
	}

	#panes {
		height: auto;
	}

	#prod_nav ul {
		grid-template-columns: repeat(2, 1fr);
	}
  }
