@font-face {
    font-family: 'product-sans';
    src: url('fonts/product-sans/Product Sans Regular.ttf') format('truetype');
    font-style: normal;
  }

/* RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1.2;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-RESET-*/

/* justify-content: ;
align-items: ; */

* {
	box-sizing: border-box;
}

:root {
    font-size: 16px;
}

body {
    display: flex;
	font-family: product-sans;
	font-size: 0.9rem;
	color: #aaa;
}
 
#container {
	margin-top: 4rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	width:100%;
}

.totopb {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	color: #fff;
	position: fixed;
	bottom: 9vh;
	right: 4.9vw;
	width: 6rem;
	height: 7vh;
	background-color: #6c55e1;
	border-radius: 1rem;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.365)
}

.logo{
	position: fixed;
	top: 1.5rem;
	left: 1.5rem;
	display: flex;
	width: 3rem;
}

/**************************************************************************************/
/*--------------------------------------- Columns -----------------------------------*/
/************************************************************************************/
#prod_wrapper {
	display: flex;
	flex-direction: column;
	width: 90%;
}

/* panes----------------------------------------------------------------------------------- */
#panes {
	width: 100%;
	height:70vh;
}


.panescontainer {
	display: flex;
	width: 100%;
	height: 100%;
}

.imgg {
	display: flex;
	width: 50%;
	height: 100%;
	justify-content: center;
	padding: 1rem;
	overflow: hidden;
}

.imgg img {
	width: 100%;
	height: fit-content;
}

.textt {
	width: 50%;
	height: 100%;
	padding: 1rem;
	overflow: hidden;
}




/* WRAPEEER----------------------------------------------------------------------------------- */

/* NAV 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111 */
#prod_nav {
	width: 100%;
	margin-top: 1rem;
}
#prod_nav ul {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
	width:100%;
}

#prod_nav li {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50vh;
	background-color: #6c55e1;
}

#prod_nav a {
	display: flex;
	text-decoration: none;
	text-align: center;
	color: #fff;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-size: cover;
	background-position: center;
	transition: width 0.5s, height 0.5s;
}	

#prod_nav a.current {
	width: 80%;
	height: 80%;
	transition: width 0.5s, height 0.5s;
}


#prod_nav a p {
	display: flex;
	width: 100%;
	background: linear-gradient(0deg, rgba(108,85,225,1) 20%, rgba(143,0,255,0) 50%);
	justify-content: center;
	align-items: end;
	padding: 1rem;
}
/* NAV 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111 */

@media (max-width: 600px) {
	.panescontainer {
		flex-direction: column;
	}
	.imgg {
		width: 100%;
	}

	.textt {
		width: 100%;
	}

	#panes {
		width: 100%;
		height:100vh;
	}
	#prod_nav ul {
		grid-template-columns: repeat(2, 1fr);
	}
  }